{
  "name": "nexpress",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "turbo": "2.9.12"
  },
  "scripts": {
    "dev": "pnpm --filter @nexpress/web dev",
    "lint": "pnpm exec turbo run lint",
    "typecheck": "pnpm exec turbo run typecheck",
    "test": "pnpm exec turbo run test",
    "build": "pnpm exec turbo run build",
    "start": "pnpm --filter @nexpress/web start",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  }
}
